#define BASE    0
#define NAV     1
#define MOUSE   2
#define MEDIA   3
#define NUM     4
#define SYM     5
#define FUN     6
#define SCROLL  7
#define SNIPE   8

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
&none           &kp Q         &kp W        &kp E         &kp R         &kp T                      &kp Y          &kp U         &kp I         &kp O        &kp P            &none
&none           &mt LGUI A    &mt LALT S   &mt LCTRL D   &mt LSHFT F   &kp G                      &kp H          &mt RSHFT J   &mt RCTRL K   &mt RALT L   &mt RGUI SQT     &none
&none           &kp Z         &kp X        &kp C         &kp V         &kp B                      &kp N          &kp M         &kp COMMA     &kp DOT      &kp SLASH        &none
&none           &none         &lt MEDIA ESCAPE &lt NAV SPACE &lt MOUSE TAB            &lt SYM ENTER  &lt NUM BACKSPACE                                                    &lt FUN DELETE
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
&none   &none     &none     &none      &none      &none                &kp K_REDO  &kp K_PASTE  &kp K_COPY    &kp K_CUT   &kp K_UNDO  &none
&none   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none                &kp CAPS    &kp LEFT     &kp DOWN      &kp UP      &kp RIGHT   &none
&none   &none     &none     &none      &none      &none                &kp INS     &kp HOME     &kp PG_DN     &kp PG_UP   &kp END     &none
&none   &none     &none     &none      &none                   &kp ENTER  &kp BACKSPACE                                              &kp DELETE
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none   &none     &none     &none      &none      &none                &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &none
&none   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none                &none       &none        &none       &none      &none       &none
&none   &none     &none     &none      &none      &none                &none       &none        &none       &none      &none       &none
&none   &none     &none     &none      &none                   &mkp RCLK  &mkp LCLK                                                &mkp MCLK
            >;
        };

        media_layer {
            label = "MEDIA";
            bindings = <
&none   &none     &none     &none      &none      &none                &none       &none        &none         &none         &none       &none
&none   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none                &none       &kp C_PREV   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &none
&none   &none     &none     &none      &none      &none                &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &none
&none   &none     &none     &none      &none                   &kp C_STOP  &kp C_PP                                                    &kp C_MUTE
            >;
        };

        num_layer {
            label = "NUM";
            bindings = <
&none   &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT               &none   &none      &none      &none     &none     &none
&none   &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL              &none   &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none   &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH               &none   &none      &none      &none     &none     &none
&none   &none      &kp DOT &kp N0   &kp MINUS               &none  &none                                             &none
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
&none   &kp LBRC   &kp AMPS  &kp ASTRK  &kp LPAR   &kp RBRC               &none   &none      &none      &none     &none     &none
&none   &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS               &none   &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none   &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE               &none   &none      &none      &none     &none     &none
&none   &none      &kp LPAR  &kp RPAR   &kp UNDER               &none  &none                                                &none
            >;
        };

        fun_layer {
            label = "FUN";
            bindings = <
&none   &kp F12  &kp F7  &kp F8   &kp F9   &kp PSCRN              &none   &none      &none      &none     &none     &none
&none   &kp F11  &kp F4  &kp F5   &kp F6   &kp SLCK               &none   &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none   &kp F10  &kp F1  &kp F2   &kp F3   &kp PAUSE_BREAK        &none   &none      &none      &none     &none     &none
&none   &none    &kp K_APP &kp SPACE &kp TAB             &none  &none                                               &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };
    };
};
